# AndroidDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiao/demo/recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html  highcharts.js  index.jsp  index1.html  link.html  link2.html  link3.html  test.html
app/src/main/java/com/xiao/demo/recyclerview/animation/: AnimationActivity.java  AnimationManagerActivity.java  AnimationTestActivity.java  AnimationUtil.java  BaseAnimatorSet.java  BounceTopEnter.java  InterpolaterActivity.java  ObjectAnimationActivity.java  (+1 more)
app/src/main/res/anim/: extend.xml  img_scale.xml  popwin_enter.xml  remove.xml  shrink.xml
app/src/main/res/drawable/: bg_wheel.xml  circle_gray.xml  circle_red.xml  circle_selected.xml  circle_white.xml  divider.xml  green_oval_bg.xml  lightred_dash_rectangle.xml  rb_selector.xml  shape.xml  t_home_tab_text_selector.xml  wheel_val.xml  ww.xml
app/src/main/res/drawable-xxhdpi/: circle_unselected.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_manager.xml  activity_animationtest.xml  activity_bezierline.xml  activity_card_view.xml  activity_cn_live.xml  activity_collapsing_tool_bar_layout.xml  activity_custom.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_data_binding.xml  activity_design.xml  activity_drawer_layout.xml  activity_dynamic_tab.xml  activity_flex_box.xml  activity_fragmenthost.xml  activity_fresco.xml  activity_gesture_listener.xml  activity_glide_list.xml  activity_gridview.xml  activity_interpolater.xml  activity_irreguralclick.xml  activity_irreguralclick2.xml  activity_jstest.xml  activity_lazyload.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mvp1.xml  activity_ndk.xml  activity_nested_scroll.xml  activity_object_animation.xml  activity_ok_http.xml  activity_picasso.xml  activity_picasso_list.xml  activity_rxjava.xml  activity_stickyrecyclerview.xml  activity_tabhost_demo.xml  activity_test.xml  activity_test2.xml  (+30 more)
app/src/main/res/layout-ldltr/: layout_list_item.xml
app/src/main/res/layout-v21/: layout_cardviewitem.xml
app/src/main/res/menu/: menu_animation_manager.xml  menu_ndk.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiao/demo/recyclerview/: ExampleUnitTest.java
jnidemo/: autojavah.sh  (+1 more)
lib/: build.gradle
lib/src/main/java/com/example/: ChanlUtil.java  MyClass2.java
lib/src/main/java/com/example/designpattern/decoratorpattern/: Beverage.java  ComponentDecorator.java  CustomInputStream.java  DarkToast.java  Espresso.java  HouseBlend.java  Milk.java  Moka.java  Soy.java
lib/src/main/java/com/example/designpattern/factorypattern/: Pizza.java  PizzaStore.java  PizzaStore1.java  PizzaStore2.java  PizzaStore3.java
lib/src/main/java/com/example/designpattern/observerpattern/: DataBean.java  DiaplayElement.java  Display1.java  Display2.java  Display3.java  Observer.java  Subject.java
lib/src/main/java/com/example/groovydemo/: CMD.groovy  DBUtil.groovy  Demo.txt  Fileutil.groovy  GitUrlReader.groovy  GroovyDemo.groovy  GroovySql.groovy  HtmlTagFilter.groovy  SQLFormat.groovy  TslUserFileReader.groovy  api.groovy  catalinaReader.groovy  device.xlsx  file.txt  file1.txt  filereader.groovy  html.txt  sql.txt  sqlformat.txt  ss.txt  time.txt  tt.txt  values.properties  values.txt
lib/src/main/java/com/example/groovydemo/sql/: FileDirReader.groovy  GenerateInfoVoUtil.groovy  HibernateUtil.groovy  HibernateUtil2.groovy  SqlDataBean.java  TysCrmYwRdCardServiceVO.java  TysCrmYwRdCategoriesVO.java  TysCrmYwRdMemberCardsVO.java  TysCrmYwRdMemberPaysVO.java  TysCrmYwRdMemberProgrammesVO.java  TysCrmYwRdMemberServicesVO.java  TysCrmYwRdMemberSuggestsVO.java  TysCrmYwRdMemberTargetsVO.java  TysCrmYwRdMemberTimesVO.java  TysCrmYwRdPackagesVO.java  TysCrmYwRdServiceTimesVO.java  TysCrmYwRdServicesVO.java  TysCrmYwRdStoresVO.java  TysCrmYwRdUsersVO.java  hibernate.xml  sql2Hibernate.txt
lib/src/main/java/com/example/kotlin/: HelloWorld.kt  JavaTest.java  KotlinTest.kt
lib/src/main/java/com/example/net/: APIUtil.java  Action.java  BaesRequest.java  BaseRespone.java  GetSugarStaticsRequestBean.java  IHttpCallBack.java  RestAdapterUtils.java  RetrofitTestUtil.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  SugarStatisticsValueRequestBean.java  SugarValueListRequestBean.java
lib/src/main/java/com/example/util/: CSVUtils.java  CommandUtil.java  CompressUtl.java  ConcurrentUtil.java  CsvTest.java  Devicebean.java  ListTest.java  MathTestUtil.java  MathUtil.java  POIUtil.java  PackUtils.java  QuickLZ.java  ServerUtil.java  Socketutil.java  StringUtil.java  StrongServerThread.java  TestBean.java  TimeUtil.java  UDPTest.java  UDPTest2.java  file.txt
(+124 files in other folders)
