&lt;p&gt;
	&lt;span style=&quot;font-size:16px;color:#003399;&quot;&gt;&lt;strong&gt;病例 &lt;/strong&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;张阿姨,56岁,患2型糖尿病16年,双下肢无力、麻木,伴有痛觉过敏,任何轻微的触摸(如衣被、床单等的碰触)均诱发剧痛,足部疼痛夜间加重,严重影响了她的食欲、睡眠及日常生活,张阿姨日益消瘦,且患上严重的抑郁症。到多家医院神经科、精神科就医,并应用了许多镇痛镇静类药物治疗,均无明显好转。去年,张阿姨到北京某大医院门诊,医生拟诊为糖尿病神经病变,经肌电图检查确诊为糖尿病性周围神经损害。张阿姨非常疑惑:为什么自己会出现如此严重的神经并发症?糖尿病神经病变到底是怎么回事? &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp; &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;color:#003399;&quot;&gt;&lt;strong&gt;专家解读 &lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp; &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;人体的神经系统(如图所示)分为中枢神经系统和周围神经系统。它好比“电话系统”:中枢神经系统包括大脑(好比电话局的“交换机”)和脊髓(好比出入电话局的总电缆);周围神经(好比从总电缆分出来的电话线通到各个用户的电话)包括颅神经(直接从大脑钻出来的神经,不通过脊髓)和体神经(从脊髓钻出来的神经)。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;颅神经有12对(Ⅰ嗅神经、Ⅱ视神经、Ⅲ动眼神经、Ⅳ滑车神经、Ⅴ三叉神经、Ⅵ外展神经、Ⅶ面神经、Ⅷ听神经、Ⅸ舌咽神经、Ⅹ迷走神经、Ⅺ副神经、Ⅻ舌下神经),除了第Ⅹ对迷走神经外其余的11对神经都是支配面部器官的。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;体神经包括运动神经、感觉神经和交感神经。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;运动神经支配骨骼肌,按照人的意识使骨骼肌作随意运动。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;感觉神经几乎分布到全身各个器官和部位,尤其是皮肤表面分布得更细致、更密集。感觉神经分工很细,有感觉温度的神经末梢(感觉冷的还是热的)、有感觉触觉的神经末梢(感觉物体是软的还是硬的、是固体还是液体、是粗糙的还是光滑的)、有感觉痛觉的神经末梢(感觉是疼还是痒),有感觉震动觉的神经末梢,还有本体感觉神经末梢(深入到机体深处感觉机体各部位的位置的)。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;颅神经的第Ⅹ对迷走神经(也称副交感神经)和从脊髓出来的交感神经是一对功能相反的、支配内脏的神经,比如支配瞳孔的扩大缩小、出汗止汗、心脏搏动的快慢、胃的张力、肠道的蠕动、微血管有规律的开放关闭、扩张收缩、某些内分泌腺体的分泌……。一般来说,交感神经起兴奋作用,迷走神经起抑制作用,使内脏按照机体的需要协调地发挥作用,他们支配内脏的功能是不依从人的主观意识的,所以称之为“自主神经”或“植物神经”。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp; &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color:#003399;&quot;&gt;&lt;strong&gt;糖尿病神经病变的发病机理&lt;/strong&gt;&lt;/span&gt;: &lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;神经细胞的结构是细胞体延伸一条很长的神经纤维,直至神经末梢分布的组织中,有的神经纤维外面有髓鞘包裹,像带皮的电线一样,髓鞘和神经纤维里面有微血管营养着神经细胞,这样的神经主要是周围神经。大脑中的神经纤维比较短,每个神经细胞用他们的纤维末端(突触)与下一个神经的始端(轴突)相接触,他们之间有神经传导介质(5—羟色胺、肾上腺素、多巴胺等物质),用来传导神经之间的信息。大脑中的神经细胞一般没有髓鞘。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color:#003399;&quot;&gt;&lt;strong&gt;与糖尿病神经病变有关的因素有&lt;/strong&gt;&lt;/span&gt;: &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;一.血管因素:毛细血管基底膜增厚,血管内皮细胞增生,透明变性,糖蛋 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;白沉积使微小血管管腔狭窄,导致神经组织缺氧,加上糖尿病病人的红血球可塑性(变形性)比较差,血小板功能异常,血浆粘滞度增加,促使红血球聚集粘连,在毛细血管中流动变慢,特别容易引起毛细血管阻塞。 &lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;二.长期高血糖状态,可激活葡萄糖代谢的多元醇通路,使山梨醇在神经细胞中蓄积,山梨醇在细胞内吸水,使神经细胞水肿,影响正常代谢,导致神经细胞的生理功能受损,传导速度减慢 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;三.神经营养因子减少:神经营养因子是神经系统重要的多肽生长因子之一,其中尤以神经生长因子较重要,对于神经发育分化、维持正常功能、神经损伤的修复起着重要作用。神经营养因子减少,神经的分化、功能、修复都会受影响。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;神经细胞损伤的特征性变化为阶段性脱髓鞘、髓鞘再生形成洋葱皮样改变,神经纤维变性,萎缩、消失,影响神经的功能。同时神经内小血管内皮增生,玻璃样变性,管腔变窄,动脉栓塞。严重的神经纤维丧失,有髓鞘和无髓鞘神经纤维萎缩,纤维变性和再生。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp; &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color:#003399;&quot;&gt;&lt;strong&gt;糖尿病神经病变&lt;/strong&gt;&lt;/span&gt; &lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;font-size:16px;color:#003399;&quot;&gt;一.中枢神经病变 &lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;(一)大脑病变 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;由于高血糖引起的异常糖代谢对神经细胞的损害,使脑细胞的传导速度减慢,可以通过神经电生理仪器测定,很多糖尿病病人的记忆力,反应速度,思维与认知能力比无糖尿病的人差,与其年龄不符。 &lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;(二)脊髓病变 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;同样道理,脊髓神经的传导速度是减慢的,还可以导致糖尿病假性脊髓痨,出现对称性下肢深感觉异常,如位置觉丧失、走路不稳、排尿困难、阳萎等症状,还可能患后侧索硬化症,出现无力、肢体远端麻木、烧灼、发冷、温度觉异常、肌张力增高、腱反射亢进或消失、共济失调。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;color:#003399;&quot;&gt;二.周围神经病变 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;(一)颅神经病变 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;12对颅神经除了第Ⅹ对迷走神经外其余的11对颅神经是支配面部器官的,除了第Ⅰ对(嗅神经)和第Ⅻ对(舌下神经)颅神经尚无报道外,其他10对颅神经的病变均有报道,最常见的是第Ⅱ对(视神经)、第Ⅲ对(动眼神经)、第Ⅵ对(外展神经),常常出现视力障碍、复视、上眼睑下垂、眼球运动障碍、面瘫、耳聋。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;颅神经病变一般是单侧病变,一过性的,当血糖控制后可好转。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;(二)运动神经病变 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;运动神经病变往往是对称的,急性或慢性起病,开始为腿及背部疼痛,以后逐渐出现进行性肌无力,缓慢进行达数周至数月,站起困难,走路蹒跚,膝腱反射减弱或消失,肌电图主要表现为神经元性损伤。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;运动神经病变也有单一神经病变或神经根受累,起病较急大多数可自愈,此类神经病变有近侧运动神经元病变(股神经病变,肌肉萎缩),常老年发病,大腿持续疼痛,可持续3—12 个月。躯体神经根病变:受累躯体疼痛的区域与神经根分布区域一致,任何周围神经均可受累,疼痛突然发生“腕管综合征”或“肘管综合征”。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;emsp;&amp;emsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;(三)感觉神经病变 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;感觉神经分工很细,有温度感觉神经、触觉神经、痛觉神经、震动感觉神经和本体感觉神经。无论哪个感觉神经障碍都会给生活带来麻烦和危险。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;1.温度觉障碍 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;当我们身体接触到热的东西时,就会远离它,不会烫伤。如果糖尿病病人因温度感觉障碍,遇到热的东西而不感到烫,不能及时远离会被烫伤,糖尿病病人的伤口愈合很慢,又容易感染,如果在四肢远端,严重的会导致截肢。所以糖尿病病人要禁止使用“热疗仪”、“频谱治疗仪”“红外线治疗仪”,以防烫伤和烫伤引起的严重后果。 &lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;2.触觉障碍 &lt;/span&gt;&lt;br /&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;对触摸到的物体性质不易判断,手里拿着的东西(比如水杯)的状态不易感觉得到,鞋里的异物(比如小石子)感觉不到会把脚硌伤,其后果不可想象。 足底的感觉障碍,走路“像踩棉花”,对楼梯或道路的感觉不灵敏,容易摔跤、崴脚、骨折,最怕骨折的部位是股骨颈,骨折后长不上,只能换人工关节。&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img src=&quot;http://bj.bcebos.com/v1/ddoctor-image-knowledge/1441775379.jpg?authorization=bce-auth-v1%2F197ed94684484e488ca497c7c33961f2%2F2015-09-09T05%3A09%3A39Z%2F300%2F%2Ff0337575375d7084bae92cd659415affdbbe6aec07b04457936971d94fafc81e&quot; alt=&quot;&quot; /&gt;&lt;br /&gt;
&lt;/span&gt;
&lt;/p&gt;
&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;/span&gt;