apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'net.ltgt.errorprone'


//plugins {
//    id "me.tatarka.retrolambda" version "3.2.5"
//}
//plugins {
//    id "net.ltgt.errorprone" version "0.0.9"
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.xiao.demo.recyclerview"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
//        release {
//            signingConfigs signingConfig.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-v21', 'src/main/res/anim']
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }
    }
	
	lintOptions{
		abortOnError false
	}
	
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:support-v4:25.1.0') {
        force = true;
    }
    compile('com.android.support:design:25.1.0') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:cardview-v7:25.1.0') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:recyclerview-v7:25.1.0') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.simonpercic:oklog3:1.0.1'
    compile 'top.zibin:Luban:1.0.8'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.luckyandyzhang.RetrofitLifecycle:retrofit-lifecycle:1.0.0'
    annotationProcessor 'com.github.luckyandyzhang.RetrofitLifecycle:retrofit-lifecycle-compiler:1.0.0'
}


