<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_changetab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Change Tab"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/dynamic_tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dynamic_layout_tab">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/dynamic_layout_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_bg"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/dynamic_layout_tab0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/dynamic_layout_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/dynamic_layout_tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/dynamic_img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>