<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiao.demo.rxjava.RxjavaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/rxjava_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:alignContent="flex_start"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <Button
                android:id="@+id/rxjava_btn_firstdemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstDemo" />

            <Button
                android:id="@+id/rxjava_btn_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SecondDemo" />

            <Button
                android:id="@+id/rxjava_btn_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MultiThread"/>

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/rxjava_tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rxjava_layout" />

    </RelativeLayout>
</ScrollView>