<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ffff00"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context="com.xiao.demo.recyclerview.widget.Fragment1">


    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/yellow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="sdfbfggfnbgfVC不超过那会跟第三个复活狗大锅饭" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/blue" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Fragment3" />

</LinearLayout>
